# ----------- Kafka -----------
KAFKA_HOST=rc1a-3tcu3d0dj8bm3blo.mdb.yandexcloud.net
KAFKA_PORT=9091
KAFKA_CONSUMER_USERNAME=producer_consumer
KAFKA_CONSUMER_PASSWORD=Tanya-159487
KAFKA_CONSUMER_GROUP=dds-demidova
KAFKA_TOPIC=stg-service-orders
KAFKA_SOURCE_TOPIC=tg-service-orders
KAFKA_DESTINATION_TOPIC=dds-service-orders

# ----------- PostgreSQL -----------
PG_WAREHOUSE_HOST=rc1b-k22dmf7k5nj91h6e.mdb.yandexcloud.net
PG_WAREHOUSE_PORT=6432
PG_WAREHOUSE_DBNAME=sprint9dwh
PG_WAREHOUSE_USER=producer_user
PG_WAREHOUSE_PASSWORD=Tanya-159487

# ----------- Redis -----------
REDIS_HOST=c-c9qrta44sapt0mnmf6o6.rw.mdb.yandexcloud.net
REDIS_PORT=6380
REDIS_PASSWORD=Tanya-159487
REDIS_CA_CERT=/crt/YandexInternalRootCA.crt
